{
  "name": "cypress-grep-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:adapter": "cd examples/cypress-js && npm update @mmisty/cypres-allure-adapter",
    "install:packages:js": "cd examples/cypress-js && npm i ",
    "install:packages:gherkin": "cd examples/cypress-js-gherkin && npm i",
    "install:packages:ts": "cd examples/cypress-ts && npm i",
    "install": "npm run install:packages:js && npm run install:packages:ts && npm run install:packages:gherkin",
    "build": "cd examples/cypress-ts && npm run build",
    "cy:js": "cd examples/cypress-js && npm run cy:run",
    "cy:gherkin": "cd examples/cypress-js-gherkin && npm run cy:run",
    "cy:ts": "cd examples/cypress-ts && npm run cy:run",
    "cy:all": "rm -rf allure-results allure-report && npm run cy:js || true && npm run cy:gherkin || true",
    "report:open": "allure serve",
    "report:generate": "allure generate",
    "cy:run:with:report": "(npm run cy:all || true) && npm run report:open",
    "pages:update": "npm run build && (npm run cy:all || true) && mv -f docs/history allure-results/history || true && npm run report:generate -- --clean && rm -rf docs && cp -R allure-report docs",
    "report:history": "mv -f docs/history allure-results/history && rm -r allure-report || true",
    "report": "npm run report:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmisty/cypress-grep-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmisty/cypress-allure-adapter-example/issues"
  },
  "homepage": "https://github.com/mmisty/cypress-allure-adapter-example#readme",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/steps.js",
      "cypress/gherkin/**/*.{js}"
    ]
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@mmisty/cypress-allure-adapter": "0.14.2",
    "allure-commandline": "^2.24.1",
    "cypress": "^13.4.0"
  },
  "devDependencies": {
    "events": "^3.3.0"
  }
}
