{
  "name": "cypress-allure-adapter-with-gherkin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open --e2e",
    "cy:run": "rm -rf allure-results && npx cypress run --browser chrome --headless --env allure=true",
    "cp": "cp -r allure-results ../../",
    "report:open": "allure serve allure-results",
    "report:generate": "allure generate allure-results",
    "report": "npm run report:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmisty/cypress-allure-adapter-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmisty/cypress-allure-adapter-example/issues"
  },
  "homepage": "https://github.com/mmisty/cypress-allure-adapter-example#readme",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/steps.js"
    ]
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "@mmisty/cypress-allure-adapter": "^2.5.1",
    "allure-commandline": "^2.29.0",
    "cypress": "^13.13.0"
  },
  "devDependencies": {
    "events": "^3.3.0"
  }
}
